<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.my-class-0 {background: #eff;}
		.my-class-1 {background: cyan;}
		.my-class-2 {background: red;}
		.my-class-3 {background: #fef;}
		.my-class-4 {background: #ffe;}
	</style>
	<script type="text/javascript" src="./compiled.js"></script>
</head>

<body>
	<main id="main"></main>
	<ma></map>
	<script type="text/javascript">
		var main = document.getElementById('main')
		render(main)
	</script>
</body>
</html>